# qrcode-generator

./: README.md  pom.xml  qrcode.xml  win-package.bat
icons/: Prepare-Win-Icon.bat
src/main/java/com/github/qrcode/: QrcodeGenerator.form  QrcodeGenerator.java
